{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    // ... other configs, if any
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@navigation/*": [
        "navigation/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@storageService/*": [
        "storageServices/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  }
}